<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/signup.style.css" type="text/css" />
    <title>Jun's Awesome Blog</title>
  </head>
  <body>
    <main class="container">
      <form class="form-signup" id="form-signup">
        <input
          type="text"
          class="form-control"
          name="first-name"
          id="first-name"
          placeholder="FIRST NAME"
        />
        <input
          type="text"
          class="form-control"
          name="last-name"
          id="last-name"
          placeholder="LAST NAME"
        />
        <input
          type="text"
          class="form-control"
          name="username"
          id="username"
          placeholder="USERNAME"
        />
        <span>Validation</span>
        <input
          type="password"
          class="form-control"
          name="password"
          id="password"
          placeholder="PASSWORD"
        />
        <input
          type="password"
          class="form-control"
          name="password-confirm"
          id="password-confirm"
          placeholder="PASSWORD"
        />
        <span>Validation</span>
        <input
          type="submit"
          class="btn btn-signup"
          id="btn-signup"
          value="COMPLETE"
        />
      </form>
    </main>

    <script src="./js/signup.js"></script>
  </body>
</html>
